<?php
return array(
    'DB_TYPE'               =>  'mysql',     // 数据库类型
    'DB_HOST'               =>  '127.0.0.1', // 服务器地址
    'DB_NAME'               =>  'game',          // 数据库名
    'DB_USER'               =>  'root',      // 用户名
    'DB_PWD'                =>  '',          // 密码
    'DB_PORT'               =>  '3306',        // 端口
    'DB_PREFIX'             =>  'gx_',    // 数据库表前缀
    'DB_DEBUG'  			=>  TRUE, // 数据库调试模式 开启后可以记录SQL日志
    'DB_FIELDS_CACHE'       =>  true,        // 启用字段缓存
    'DB_CHARSET'            =>  'utf8',      // 数据库编码默认采用utf8

    'MEMCACHE_HOST' => '127.0.0.1',
    'MEMCACHE_PORT' => '11211',
    'MEMCACHED_SERVER' => array(array('127.0.0.1', '11211')),
    'REDISINFO' => array('host'=>'127.0.0.1', 'port'=>6379),
    'DATA_CACHE_PREFIX' => 'LOCAL%gaoxiao%', //memcache key prefix
    'DATA_CACHE_TYPE' => extension_loaded('memcached') ? 'memcached' : 'memcache',
    'DATA_CACHE_TIME' => 0,

    'URL_MODEL' => 0,
    'URL_CASE_INSENSITIVE' => true, //不区分大小写

    'HTML_CHARSET' => 'UTF-8',
    'PROJECT_ROOT' => realpath(APP_PATH . '../../'),  //项目根目录
    'SITE_URL' => 'http://my.game.com',    //网站域名
    'SITE_FRONTFRAME_PATH' => realpath(APP_PATH . '../../game/'),  //网站前台框架目录
    'SITE_PATH' => realpath(APP_PATH . '../../site/'),    //网站目录
    'SITE_ADMIN_URL' => 'http://admin.game.com',   //后台地址
    'SITE_ADMIN_NAME' => 'admin.game.com',  //后台域名
    'SITE_ADMIN_PATH' => realpath(APP_PATH . '../../admin/'),   //后台目录
    'URL_PIC_CDN_PREV' => '',  //图片cdn前缀
    'SITE_HTML_CACHE_DIR' => realpath(APP_PATH . '../../game/cache/') //前台缓存目录
);
